SERVER_PORT=5000
MONGO_URI=mongodb+srv://shasidu:shasidu@rad71.ima92d7.mongodb.net/smart_blog_db?appName=Rad71
# mongodb://localhost:27017/smart_blog_db
JWT_SECRET=1679f0e9e16bb033521c688a269e793c
CLOUDINARY_CLOUD_NAME=dt6mjhkgl
CLOUDINARY_API_KEY=586571836838148
CLOUDINARY_API_SECRET=88PYXBrUav72L50mbPmIUv0DYiI
JWT_REFRESH_SECRET=8724d3e050aa05fccabd76529e88b60e
GOOGLE_API_KEY=AIzaSyBJAO8j_RLSXMbVSCWR2D4TltBcw4ePfAk

# for comments
#key=value
